                                                                                
                                                                                
                                                                                
                                                                  [38;5;0m0[0m[38;5;0m0[0m[38;5;0m0[0m           
                                                          [38;5;0m0[0m[38;5;233m0[0m[38;5;235m0[0m[38;5;235m0[0m[38;5;233m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;233m0[0m[38;5;0m0[0m           
                                          [38;5;0m0[0m[38;5;58m0[0m[38;5;58m0[0m[38;5;58m0[0m[38;5;58m0[0m[38;5;58m0[0m[38;5;236m0[0m[38;5;234m0[0m[38;5;233m0[0m[38;5;232m0[0m[38;5;0m0[0m [38;5;232m0[0m[38;5;236m0[0m[38;5;3m0[0m[38;5;142m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;237m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;232m0[0m             
                                          [38;5;232m0[0m[38;5;173m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;179m0[0m[38;5;178m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;136m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;232m0[0m[38;5;0m0[0m              
                                           [38;5;131m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;179m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;236m0[0m[38;5;3m0[0m[38;5;136m0[0m[38;5;3m0[0m[38;5;58m0[0m[38;5;235m0[0m[38;5;232m0[0m[38;5;0m0[0m            
       [38;5;0m0[0m[38;5;232m0[0m[38;5;232m0[0m[38;5;233m0[0m[38;5;234m0[0m[38;5;3m0[0m[38;5;100m0[0m[38;5;136m0[0m[38;5;136m0[0m[38;5;136m0[0m[38;5;100m0[0m[38;5;100m0[0m[38;5;3m0[0m[38;5;3m0[0m[38;5;58m0[0m[38;5;58m0[0m[38;5;236m0[0m[38;5;235m0[0m[38;5;234m0[0m[38;5;232m0[0m[38;5;0m0[0m[38;5;0m0[0m[38;5;233m0[0m[38;5;236m0[0m[38;5;58m0[0m[38;5;3m0[0m[38;5;100m0[0m[38;5;136m0[0m[38;5;142m0[0m[38;5;142m0[0m[38;5;136m0[0m[38;5;136m0[0m[38;5;100m0[0m[38;5;3m0[0m[38;5;58m0[0m[38;5;236m0[0m[38;5;58m0[0m[38;5;173m0[0m[38;5;173m0[0m[38;5;179m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;136m0[0m[38;5;142m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;136m0[0m[38;5;58m0[0m[38;5;235m0[0m[38;5;232m0[0m[38;5;0m0[0m       
    [38;5;0m0[0m[38;5;233m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;136m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;142m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;142m0[0m[38;5;3m0[0m[38;5;236m0[0m[38;5;0m0[0m    
      [38;5;232m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;58m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;179m0[0m[38;5;179m0[0m[38;5;179m0[0m[38;5;173m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;237m0[0m[38;5;0m0[0m    
          [38;5;0m0[0m[38;5;232m0[0m[38;5;232m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;58m0[0m[38;5;3m0[0m[38;5;100m0[0m[38;5;136m0[0m[38;5;136m0[0m[38;5;142m0[0m[38;5;142m0[0m[38;5;142m0[0m[38;5;136m0[0m[38;5;142m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;143m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;173m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;100m0[0m[38;5;233m0[0m      
               [38;5;232m0[0m[38;5;3m0[0m[38;5;142m0[0m[38;5;3m0[0m[38;5;58m0[0m[38;5;0m0[0m  [38;5;0m0[0m[38;5;142m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;101m0[0m[38;5;237m0[0m[38;5;254m0[0m[38;5;255m0[0m[38;5;143m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;187m0[0m[38;5;143m0[0m[38;5;137m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;58m0[0m[38;5;0m0[0m       
              [38;5;234m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;178m0[0m[38;5;58m0[0m[38;5;0m0[0m[38;5;237m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;143m0[0m[38;5;239m0[0m[38;5;239m0[0m[38;5;101m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;101m0[0m[38;5;247m0[0m[38;5;8m0[0m[38;5;237m0[0m[38;5;143m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;173m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;142m0[0m[38;5;233m0[0m         
              [38;5;234m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;142m0[0m[38;5;136m0[0m[38;5;179m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;143m0[0m[38;5;101m0[0m[38;5;143m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;238m0[0m[38;5;234m0[0m[38;5;58m0[0m[38;5;130m0[0m[38;5;173m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;58m0[0m[38;5;232m0[0m          
               [38;5;136m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;173m0[0m[38;5;167m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;167m0[0m[38;5;173m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;179m0[0m[38;5;179m0[0m[38;5;179m0[0m[38;5;173m0[0m[38;5;167m0[0m[38;5;167m0[0m[38;5;179m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;173m0[0m[38;5;236m0[0m[38;5;0m0[0m [38;5;0m0[0m[38;5;234m0[0m[38;5;58m0[0m[38;5;94m0[0m[38;5;173m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;235m0[0m[38;5;0m0[0m           
               [38;5;58m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;131m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;167m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;203m0[0m[38;5;210m0[0m[38;5;210m0[0m[38;5;210m0[0m[38;5;210m0[0m[38;5;210m0[0m[38;5;167m0[0m[38;5;131m0[0m[38;5;143m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;167m0[0m[38;5;167m0[0m[38;5;203m0[0m[38;5;167m0[0m[38;5;131m0[0m[38;5;173m0[0m[38;5;173m0[0m[38;5;234m0[0m     [38;5;0m0[0m[38;5;233m0[0m[38;5;237m0[0m[38;5;94m0[0m[38;5;173m0[0m[38;5;215m0[0m[38;5;136m0[0m[38;5;233m0[0m             
               [38;5;232m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;137m0[0m[38;5;167m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;167m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;180m0[0m[38;5;217m0[0m[38;5;217m0[0m[38;5;217m0[0m[38;5;217m0[0m[38;5;217m0[0m[38;5;181m0[0m[38;5;143m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;167m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;167m0[0m[38;5;137m0[0m[38;5;209m0[0m[38;5;173m0[0m[38;5;233m0[0m        [38;5;0m0[0m[38;5;233m0[0m[38;5;0m0[0m              
                [38;5;58m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;180m0[0m[38;5;217m0[0m[38;5;217m0[0m[38;5;217m0[0m[38;5;180m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;167m0[0m[38;5;203m0[0m[38;5;203m0[0m[38;5;167m0[0m[38;5;131m0[0m[38;5;173m0[0m[38;5;173m0[0m[38;5;131m0[0m[38;5;234m0[0m                         
                [38;5;0m0[0m[38;5;100m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;180m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;173m0[0m[38;5;143m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;136m0[0m[38;5;58m0[0m[38;5;234m0[0m[38;5;0m0[0m                       
                 [38;5;0m0[0m[38;5;94m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;100m0[0m[38;5;236m0[0m[38;5;232m0[0m                    
                  [38;5;0m0[0m[38;5;58m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;58m0[0m[38;5;0m0[0m                 
                   [38;5;0m0[0m[38;5;235m0[0m[38;5;137m0[0m[38;5;179m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;178m0[0m[38;5;232m0[0m                 
                     [38;5;236m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;137m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;179m0[0m[38;5;143m0[0m[38;5;142m0[0m[38;5;136m0[0m[38;5;58m0[0m[38;5;0m0[0m                  
                    [38;5;0m0[0m[38;5;100m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;137m0[0m[38;5;238m0[0m[38;5;238m0[0m[38;5;237m0[0m[38;5;233m0[0m[38;5;232m0[0m[38;5;0m0[0m                        
                    [38;5;233m0[0m[38;5;185m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;238m0[0m[38;5;237m0[0m[38;5;233m0[0m                           
                   [38;5;0m0[0m[38;5;58m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;238m0[0m[38;5;232m0[0m                            
                   [38;5;233m0[0m[38;5;143m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;142m0[0m[38;5;0m0[0m                            
                   [38;5;236m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;236m0[0m                            
                  [38;5;0m0[0m[38;5;100m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;142m0[0m[38;5;232m0[0m                           
                  [38;5;0m0[0m[38;5;142m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;234m0[0m                           
                  [38;5;0m0[0m[38;5;136m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;237m0[0m                           
                   [38;5;237m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m0[0m[38;5;234m0[0m                           
                   [38;5;232m0[0m[38;5;58m0[0m[38;5;173m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;209m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;179m0[0m[38;5;236m0[0m[38;5;0m0[0m                           
                   [38;5;0m0[0m[38;5;235m0[0m[38;5;136m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;215m0[0m[38;5;209m0[0m[38;5;131m0[0m[38;5;238m0[0m[38;5;236m0[0m[38;5;235m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;233m0[0m[38;5;234m0[0m[38;5;234m0[0m[38;5;235m0[0m[38;5;235m0[0m[38;5;236m0[0m[38;5;237m0[0m[38;5;137m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;179m0[0m[38;5;236m0[0m[38;5;0m0[0m                          
                   [38;5;236m0[0m[38;5;100m0[0m[38;5;142m0[0m[38;5;136m0[0m[38;5;3m0[0m[38;5;236m0[0m[38;5;233m0[0m[38;5;0m0[0m                    [38;5;0m0[0m[38;5;234m0[0m[38;5;58m0[0m[38;5;100m0[0m[38;5;142m0[0m[38;5;179m0[0m[38;5;235m0[0m                          
                                                    [38;5;0m0[0m[38;5;0m0[0m                          
                                                                                
                                                                                
                                                                                
